{
    "port": 3000,
    "foodMass": 1,
    "fireFood": 20,
    "limitSplit": 16,
    "defaultPlayerMass": 10,
    "gameWidth": 5000,
    "gameHeight": 5000,
    "adminPass": "DEFAULT",
    "gameMass": 20000,
    "maxFood": 1000,
    "slowBase": 4.5,
    "logChat": 0,
    "networkUpdateFactor": 40,
    "maxHeartbeatInterval": 5000,
    "foodUniformDisposition": true,
    "newPlayerInitialPosition": "farthest",
    "massLossRate": 1,
    "mergeTimer": 15
}
