{
  "name": "agar-clone",
  "version": "1.0.0",
  "description": "A simple Agar.io clone",
  "main": "server.js",
  "scripts": {
    "post:install": "bower install",
    "start": "node server/server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Huy Tran",
  "contributors": [
    "Igor Antun <igorantunc@hotmail.com> (https://github.com/IgorAntun)",
    "Bjarne Oeverli <bjarne.oeverli@gmail.com> (https://github.com/bjarneo)"
  ],
  "dependencies": {
    "socket.io": "1.3.5",
    "express": "4.12.4"
  }
}
